In [29]:
import pandas as pd 
import numpy as np

In [39]:
df=pd.read_csv(r'C:\Users\taham\OneDrive\Desktop\New folder (3)\air_quality_health_dataset.csv')
df

,city,date,aqi,pm2_5,pm10,no2,o3,temperature,humidity,hospital_admissions,population_density,hospital_capacity
0,Los Angeles,2020-01-01,65,34.0,52.7,2.2,38.5,33.5,33,5,Rural,1337
1,Beijing,2020-01-02,137,33.7,31.5,36.7,27.5,-1.6,32,4,Urban,1545
2,London,2020-01-03,266,43.0,59.6,30.4,57.3,36.4,25,10,Suburban,1539
3,Mexico City,2020-01-04,293,33.7,37.9,12.3,42.7,-1.0,67,10,Urban,552
4,Delhi,2020-01-05,493,50.3,34.8,31.2,35.6,33.5,72,9,Suburban,1631
...,...,...,...,...,...,...,...,...,...,...,...,...
88484,Tokyo,2262-04-06,22,23.4,53.4,24.3,58.9,9.1,55,5,Suburban,419
88485,Delhi,2262-04-07,170,48.0,32.4,25.0,15.7,5.6,40,10,Urban,695
88486,Delhi,2262-04-08,307,46.7,21.8,31.9,45.1,9.5,44,12,Urban,245
88487,Beijing,2262-04-09,65,31.9,26.0,38.1,53.0,17.8,46,11,Suburban,1291
88488,Mexico City,2262-04-10,59,41.8,50.1,31.2,52.0,25.0,65,8,Urban,983

In [31]:
df.describe()

,aqi,pm2_5,pm10,no2,o3,temperature,humidity,hospital_admissions,hospital_capacity
count,88489.000000,88489.000000,88489.000000,88489.000000,88489.000000,88489.000000,88489.000000,88489.000000,88489.000000
mean,249.370182,35.144951,50.118654,30.006211,39.978895,17.522962,56.950966,8.049385,1024.463165
std,144.479132,14.767994,19.796392,9.963139,12.007258,12.961024,21.629675,3.715458,561.978071
min,0.000000,0.000000,0.000000,0.000000,0.000000,-5.000000,20.000000,0.000000,50.000000
25%,124.000000,24.900000,36.600000,23.300000,31.900000,6.400000,38.000000,6.000000,539.000000
50%,249.000000,35.100000,50.000000,30.000000,40.000000,17.500000,57.000000,8.000000,1026.000000
75%,374.000000,45.200000,63.500000,36.700000,48.100000,28.700000,76.000000,10.000000,1511.000000
max,499.000000,109.900000,143.500000,71.400000,93.500000,40.000000,94.000000,25.000000,1999.000000

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88489 entries, 0 to 88488
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   city                 88489 non-null  object
 1   date                 88489 non-null  object
 2   aqi                  88489 non-null  int64
 3   pm2_5                88489 non-null  float64
 4   pm10                 88489 non-null  float64
 5   no2                  88489 non-null  float64
 6   o3                   88489 non-null  float64
 7   temperature          88489 non-null  float64
 8   humidity             88489 non-null  int64
 9   hospital_admissions  88489 non-null  int64
 10  population_density   88489 non-null  object
 11  hospital_capacity    88489 non-null  int64
dtypes: float64(5), int64(4), object(3)
memory usage: 8.1+ MB

In [33]:
df.isnull().sum()

city                   0
date                   0
aqi                    0
pm2_5                  0
pm10                   0
no2                    0
o3                     0
temperature            0
humidity               0
hospital_admissions    0
population_density     0
hospital_capacity      0
dtype: int64

In [34]:
df.duplicated().sum()

0

In [35]:
for x in df.columns:
    print(f"{x}:{df[x].nunique()} no of unique values")

city:8 no of unique values
date:88489 no of unique values
aqi:500 no of unique values
pm2_5:872 no of unique values
pm10:1188 no of unique values
no2:653 no of unique values
o3:825 no of unique values
temperature:451 no of unique values
humidity:75 no of unique values
hospital_admissions:26 no of unique values
population_density:3 no of unique values
hospital_capacity:1950 no of unique values

In [36]:
df['date']=pd.to_datetime(df['date'], format='%Y-%m-%d')

In [37]:
def outliers(df,columns,factor=1.5):
    df1=df.copy()
    for x in columns:
        Q1=df[x].quantile(0.25)
        Q3=df[x].quantile(0.75)
        IQR=Q3-Q1
        Lower_bound=Q1-1.5*IQR
        Upper_bound=Q3+1.5*IQR
        df1=df1[(df1[x]>=Lower_bound)&(df1[x]<=Upper_bound)]
    return df1

df_clean=outliers(df,columns=[
    'aqi',
    'pm2_5',
    'pm10',
    'no2',
    'o3',
    'temperature',
    'humidity',
    'hospital_admissions',
    'hospital_capacity'
])
df_clean.describe()

,date,aqi,pm2_5,pm10,no2,o3,temperature,humidity,hospital_admissions,hospital_capacity
count,85359,85359.000000,85359.000000,85359.000000,85359.000000,85359.000000,85359.000000,85359.000000,85359.00000,85359.000000
mean,2141-02-01 12:47:02.507292672,249.318912,34.786409,49.912937,29.996965,39.977309,17.517662,56.943521,7.87890,1024.847140
min,2020-01-02 00:00:00,0.000000,0.000000,0.000000,3.200000,7.600000,-5.000000,20.000000,0.00000,50.000000
25%,2080-06-14 12:00:00,124.000000,24.700000,36.500000,23.400000,32.000000,6.300000,38.000000,5.00000,540.000000
50%,2141-01-11 00:00:00,249.000000,34.800000,50.000000,30.000000,40.000000,17.500000,57.000000,8.00000,1026.000000
75%,2201-09-18 12:00:00,374.000000,44.800000,63.400000,36.700000,48.100000,28.700000,76.000000,10.00000,1511.000000
max,2262-04-10 00:00:00,499.000000,75.600000,103.800000,56.800000,72.400000,40.000000,94.000000,16.00000,1999.000000
std,NaN,144.467281,14.491108,19.479676,9.715701,11.670747,12.960566,21.632537,3.51487,561.843955

In [40]:
df_clean['Year']=df_clean['date'].dt.year

In [41]:
df_clean=df_clean[df_clean['Year']<=2024]

In [42]:
df_clean.head()

,city,date,aqi,pm2_5,pm10,no2,o3,temperature,humidity,hospital_admissions,population_density,hospital_capacity,Year
1,Beijing,2020-01-02,137,33.7,31.5,36.7,27.5,-1.6,32,4,Urban,1545,2020
2,London,2020-01-03,266,43.0,59.6,30.4,57.3,36.4,25,10,Suburban,1539,2020
3,Mexico City,2020-01-04,293,33.7,37.9,12.3,42.7,-1.0,67,10,Urban,552,2020
4,Delhi,2020-01-05,493,50.3,34.8,31.2,35.6,33.5,72,9,Suburban,1631,2020
5,Cairo,2020-01-06,28,67.2,44.9,41.9,47.8,7.9,89,11,Urban,1291,2020

In [43]:
df_clean.to_csv(r'C:\Users\taham\OneDrive\Desktop\New folder (3)\Cleaned_air_quality_health_dataset.csv')